FinalExam-CSI 124 Programming/TeamRoster.xaml

<Window x:Class="FinalExam_CSI_124_Programming.TeamRoster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalExam_CSI_124_Programming"
        mc:Ignorable="d"
        Title="TeamRoster" Height="396" Width="684">
    <Canvas Background="#FFC89494" Margin="0,0,0,7" HorizontalAlignment="Center" Width="684">
        <ListView x:Name="lvRoster" Height="321" Width="327" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="325" Canvas.Top="32">
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}"/>
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}"/>
                    <GridViewColumn Header="Number" DisplayMemberBinding="{Binding Number}"/>
                    <GridViewColumn Header="Salary" DisplayMemberBinding="{Binding Salary}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Canvas Height="321" Width="254" Canvas.Left="10" Canvas.Top="32">
            <TextBox x:Name="txtFirstName" Canvas.Left="58" TextWrapping="Wrap" Canvas.Top="41" Width="173" Height="22"/>
            <Label x:Name="lbLastName" Content="Last Name" Canvas.Left="40" Canvas.Top="73" Width="78"/>
            <TextBox x:Name="txtLastName" Canvas.Left="58" TextWrapping="Wrap" Canvas.Top="99" Width="173" Height="22"/>
            <TextBox x:Name="txtNumber" Canvas.Left="58" TextWrapping="Wrap" Canvas.Top="177" Width="173" Height="22"/>
            <TextBox x:Name="txtSalary" Canvas.Left="58" TextWrapping="Wrap" Canvas.Top="244" Width="173" Height="22"/>
            <Label x:Name="ibNumber" Content="Number" Canvas.Left="40" Canvas.Top="135" Width="78" RenderTransformOrigin="0.558,0.194"/>
            <Label x:Name="ibSalary" Content="Salary" Canvas.Left="40" Canvas.Top="213" Width="78"/>
            <Button Content="Player" Canvas.Left="58" Canvas.Top="293" Width="173" Height="28" Click="Button_Click"/>
            <Label x:Name="lbFirstName" Content="First Name" Canvas.Left="40" Canvas.Top="15" Width="68" RenderTransformOrigin="0.566,1.427"/>
        </Canvas>
    </Canvas>

</Window>
